{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pavelkeyzik/date-format": ["libs/date-format/src/index.ts"],
      "@pavelkeyzik/design-system": ["libs/design-system/src/index.ts"],
      "@pavelkeyzik/theme": ["libs/design-system/src/lib/theme.scss"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
